<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Diccionari de Anglès</comment>
    <!--formulari cerca-->
    <entry key="DESDE">Since</entry>
    <entry key="FINS">To</entry>
    <entry key="NOM_TAULA">Table name</entry>
    <entry key="NOM_USUARI">User name</entry>
    <entry key="TIPUS">Type</entry>
    <entry key="CERCA">Search</entry>
    <entry key="TOTS">All</entry>
    <!--grid-->
    <entry key="ID_FILA">Row Id</entry>   
    <entry key="DATA">Date</entry>   
    <entry key="ID_TAULA">Table Id</entry>   
    <entry key="NOM_TAULA">Table name</entry>   
    <entry key="ID_USUARI">User Id</entry>   
    <entry key="NOM_USUARI">User name</entry>   
    <entry key="VALORS">Values</entry>
    <!--layout-->
    <entry key="FORM_CERCA">Search form</entry>
    <entry key="GRID_HISTORIC">Historic table</entry>
</properties>