<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Diccionari de Català. Modul Usuaris</comment>
    <entry key="LOGIN">SEC</entry>
    <entry key="ID_USUARI">ID Usuari</entry>
    <entry key="LOGIN1">Nom usuari (accés)</entry>
    <entry key="USUARI">Usuari</entry>
    <entry key="CONTRASENYA">Contrasenya</entry>
    <entry key="ACCEDIR">Accedir</entry>
    <entry key="OBLIDA_PASSWORD">Ha oblidat la seva contrasenya?</entry>
    <entry key="INTRODUEIXI_LOGIN_RESTABLIMENT_PWD">Si us plau, per restablir la contrasenya introdueixi el seu usuari i faci click a enviar.</entry>
    <entry key="ENVIAR">Enviar</entry>
    <entry key="EMAIL_REQUERIT">Es requereix introduïr l'email</entry>     
    <entry key="PETICIO_NOVA_PASSWORD">Si us plau, introdueixi la nova contrasenya.</entry>
    <entry key="LLISTAT_DE_USUARIS">Llistat d'usuaris</entry>
    <entry key="EDICIO_DE_USUARI">Edició d'usuaris</entry>
    <entry key="LOGIN_EXISTEIX">El login triat ja existeix. Si us plau escolliu-ne un altre.</entry>
    <entry key="MISSATGE">Login incorrecte. </entry>
    <entry key="NOM_LOGIN_INCORRECTE">El nom de login és incorrecte.</entry>
    <entry key="NOM">Nom</entry>
    <entry key="IDIOMA">Idioma</entry>
    <entry key="EMAIL">E-mail</entry>
    <entry key="TIPUS">Tipus</entry>
    <entry key="COMENTARI">Comentari</entry>
    <entry key="ESBORRAT_EXIT">Usuari esborrat amb èxit.</entry>
    <entry key="CONFIRMAR">Es prega confirmació</entry>
    <entry key="CONFIRMACIO_ESBORRAT_USUARI">Realment desitja esborrar aquest usuari?</entry>
    <entry key="CONVIDAT">Convidat</entry>
    <entry key="USUARI">Usuari</entry>
    <entry key="OPERARI">Operari</entry>
    <entry key="RESPONSABLE">Responsable</entry>
    <entry key="ADMIN">Admin</entry>
    <entry key="CONTRASENYES_NO_COINCIDEIXEN">Les contrasenyes no coincideixen.</entry>
    <entry key="IDIOMA_PREFERIT">Idioma preferit</entry>
    <entry key="EMAIL_REQUERIT">Introduïr email.</entry>
    <entry key="ASSUMPTE_RECUPERACIO_EMAIL">Recuperació de contrasenya.</entry>
    <entry key="EMAIL_TOKEN_ENVIAT">Email enviat amb instruccions per recuperar la contrasenya.</entry>
    <entry key="PROBLEMES_TECNICS">Ho sentim. Per problemes tècnics no es pot processar la seva petició. Si us plau, provi més tard.</entry>
    <entry key="USUARI_SENSE_EMAIL">Usuari sense email registrat. Contacti amb el seu administrador del sistema per introduïr-ne un.</entry>
    <entry key="LOGIN_INEXISTENT">Ho sentim. El nom del login introduït no correspón a cap usuari.</entry>
    <entry key="CLICKEU_RESTABLIR_PASSWORD">Si us plau, feu click per restablir el password.</entry>
    <entry key="RESTABLIR_PASSWORD">Restablir password</entry>
    <entry key="RESET_PASSWORD_EXIT">Contrasenya restablida amb èxit.</entry>
    <entry key="RESET_PASSWORD_FALLO">Error al restablir la contrasenya, es possible que la sessió hagi caducat. Si us plau torneu a intentar-ho.</entry>
    <entry key="ELIMINAR_SELECCIO">No hi ha cap usuari seleccionat. </entry>
    <entry key="AGENT">Agent</entry>
    <entry key="CAPORAL">Caporal</entry>
    <entry key="INSPECTOR">Inspector</entry>
    <entry key="SERGENT">Sergent</entry>
    <entry key="SERGENT_CAP_AREA">Sergent cap àrea</entry>
        <entry key="IDUSUARI">ID Usuari</entry>
             <entry key="AFEGIR">Afegir usuari</entry> 
                <entry key="ELIMINAR">Eliminar usuari</entry> 
    
    
</properties>