<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Diccionari de Català. Modul Consultes</comment>
    <!--titols-->
    <entry key="TITOL_CERCA">Busca reservas</entry>   
    <entry key="TITOL_HISTORIC">Consulta del historico</entry> 
    <!--grid-->
    <entry key="ID_FILA">Id fila</entry>   
    <entry key="DATA">Fecha</entry>   
    <entry key="ID_SERVEI">Id servicio</entry>  
    <entry key="SERVEI">Servicio</entry> 
    <entry key="ID_BARBER">Id barbero</entry>
    <entry key="BARBER">Barbero</entry>
    <entry key="HORA_INICI">Hora Inicio</entry>
    <entry key="HORA_FINAL">Hora Final</entry>
    <entry key="TIPUS">Tipo</entry>
    <entry key="IMPORT">Importe</entry>
    <entry key="DURADA">Duración</entry>   
    <entry key="ID_USUARI">Id usuario</entry>   
    <entry key="NOM_USUARI">Nombre usuario</entry>   
    <entry key="TELEFON">Telefono</entry>
    
    <!--form-->
    <entry key="DATA_INICI">Fecha Inicio</entry>
    <entry key="DATA_FINAL">Fecha Final</entry>
    <entry key="CERCAR">Buscar</entry>
 
    <entry key="CONSULTA_DATAFINAL_MENOR">La fecha final tiene que ser igual o mas grande que la inicial.</entry>
    <entry key="CONSULTA_NO_REGISTRES">No hay registros.</entry>
    
</properties>