[main]
# Own Realm
jdbcRealm = com.cescit.security.CustomSecurityRealm

# Database
jdbcRealm.jndiDataSourceName=java:comp/env/jdbc/gssDS
jdbcRealm.permissionsLookupEnabled=true 
jdbcRealm.authenticationQuery = select contrasenya, salt from usuaris where login = ?
jdbcRealm.userRolesQuery = select tipus from usuaris where login = ?
jdbcRealm.permissionsQuery = select classe from usuarisprivilegis where tipus = ?

authc = com.cescit.security.CustomFormAuthenticationFilter
authc.usernameParam = login
authc.passwordParam = password
authc.loginUrl=/login

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

roles.unauthorizedUrl=login?success=fail

securityManager.realms = $jdbcRealm

[urls]

# enable certificateFilter filter for all application pages
/GSS/login**=anon
/GSS/NoTeAcces**=authc
;/* = anon
/notificacio = anon